Report: 
 The spherical limit is 45.000000 degrees 
 The actuator constrained are considered
 The number of starts used are 1
 The algorithm stops when the simplex has shrunk to a size of 0.001000 or when encounters the same solution for 1 times 
 
[0.509870,1.650120,0.362828,3.731943],{-1.660343e+03}, (-4.109760 %) 
 
Report: 
 The spherical limit is 45.000000 degrees 
 The actuator constrained are considered
 The number of starts used are 1
 The algorithm stops when the simplex has shrunk to a size of 0.001000 or when encounters the same solution for 1 times 
 
[0.374709,1.116051,0.142336,2.210807],{-1.530894e+03}, (-3.789341 %) 
 
