The dimension of the optimisation is 4 
The range for a is 0.250000 and 1.250000 
The range for a_prime is 0.250000 and 2.000000 
The range for h is -0.500000 and 1.500000 
The range for t is 1.000000 and 4.000000 
 


The simplex stopped after a = 0.509870, a_prime = 1.650120, h = 0.362828 and t = 3.731943 
The evaluation at this point is -1.660343e+03 
 
 The actuator ranges are[3.544704, 5.317056, 3.544704, 5.317056] 
 
Best point yet is [0.509870,1.650120,0.362828,3.731943] after 1 iterations 
The dimension of the optimisation is 4 
The range for a is 0.250000 and 1.250000 
The range for a_prime is 0.250000 and 2.000000 
The range for h is -0.500000 and 1.500000 
The range for t is 1.000000 and 4.000000 
 


The simplex stopped after a = 0.374709, a_prime = 1.116051, h = 0.142336 and t = 2.210807 
The evaluation at this point is -1.530894e+03 
 
 The actuator ranges are[2.152440, 3.228661, 2.152440, 3.228661] 
 
Best point yet is [0.374709,1.116051,0.142336,2.210807] after 1 iterations 
