After analysis, I realised that the collision distance can be retuned, that's what is done now
The type of mechanism optimised is 2UPS
The dimension of the optimisation is 13, the number of starts are 5
The number of iterations if same solution is encountered is 26 
The limits on universal joint is 45 degrees, spherical joint is 45 degrees and the stroke ration for actuators is 1.500000e+00 
The objective function aims to calculate workspace design 
The ranges for the parameters are: 

Parameter 1: [0.25 1.50] 
Parameter 2: [-1.75 1.75] 
Parameter 3: [-0.10 0.10] 
Parameter 4: [0.25 2.00] 
Parameter 5: [-1.75 1.75] 
Parameter 6: [-0.50 0.50] 
Parameter 7: [0.25 1.50] 
Parameter 8: [-1.75 1.75] 
Parameter 9: [-0.10 0.10] 
Parameter 10: [0.25 2.00] 
Parameter 11: [-1.75 1.75] 
Parameter 12: [-0.50 0.50] 
Parameter 13: [1.00 4.00] 

The simplex stopped after 26 iterations 

Parameter 1 = 1.227435, 	
Parameter 2 = -0.975437, 	
Parameter 3 = -0.013220, 	
Parameter 4 = 0.706470, 	
Parameter 5 = -0.939434, 	
Parameter 6 = 0.092863, 	
Parameter 7 = 0.607992, 	
Parameter 8 = 0.567096, 	
Parameter 9 = -0.034011, 	
Parameter 10 = 0.654181, 	
Parameter 11 = 0.635080, 	
Parameter 12 = -0.007040, 	
Parameter 13 = 3.874571, 	
The actuator ranges are: 3.338504 	4.733130 	
The evaluation at this point is -1.363149e+05 
The mean iteration time is 222.65 seconds

The percentage of feasible workspace is 99.14 % 

Best point yet is: 1.227435 	-0.975437 	-0.013220 	0.706470 	-0.939434 	0.092863 	0.607992 	0.567096 	-0.034011 	0.654181 	0.635080 	-0.007040 	3.874571 	
The actuator range is: 3.338504 	4.733130 	
