Report: 
 The spherical limit is 45.000000 degrees 
 The actuator constrained are considered
 The number of starts used are 10
 The algorithm stops when the simplex has shrunk to a size of 0.001000 or when encounters the same solution for 10 times 
 
[0.322482,0.250000,0.077830,1.071644],{-3.706479e+03}, (-9.174454 %) 
 
[0.368704,0.802044,-0.011940,3.562328],{-3.368174e+03}, (-8.337065 %) 
 
[0.250000,0.561598,-0.102883,2.567070],{-3.658766e+03}, (-9.056351 %) 
 
[0.250598,0.269217,0.024004,1.126074],{-3.802877e+03}, (-9.413062 %) 
 
[0.250000,0.560655,-0.127434,3.846824],{-3.511970e+03}, (-8.692995 %) 
 
[0.250000,0.825601,0.085561,3.736339],{-3.576497e+03}, (-8.852715 %) 
 
[0.516545,0.755601,-0.034110,3.450460],{-3.081023e+03}, (-7.626294 %) 
 
[0.325876,0.912097,0.077940,3.774194],{-3.432982e+03}, (-8.497480 %) 
 
[0.250069,0.253623,0.005459,1.055509],{-3.810710e+03}, (-9.432450 %) 
 
[0.521612,0.938237,0.275309,3.822296],{-3.018920e+03}, (-7.472575 %) 
 
The point after refining is:
a = 0.286344, a_prime = 0.264782, h = 0.071061 and t = 1.308661
Minimum stroke length = 1.113756 and maximum stroke length = 1.582943 
The point after refining is:
a = 0.286344, a_prime = 0.264782, h = 0.071061 and t = 1.308661
Minimum stroke length = 1.113756 and maximum stroke length = 1.582943 
Best_point_yet = [0.286344, 0.264782, 0.071061, 1.308661];
Best_rho = [1.113756], 1.582943, 1.113756, 1.582943];
ball_halfwidth = sind(45);