The type of mechanism optimised is 2UPS
The dimension of the optimisation is 13, the number of starts are 2
The number of iterations if same solution is encountered is 4 
The limits on universal joint is 45 degrees, spherical joint is 45 degrees and the stroke ration for actuators is 1.500000e+00 
The objective function aims to calculate workspace design 
The ranges for the parameters are: 


 The parameters for start 1 are:
1.044501 	-1.065440 	0.045254 	0.982964 	-0.816027 	0.049800 	0.862527 	0.220858 	0.026157 	1.055819 	1.082012 	0.053826 	3.942203 	
The evaluation for this parameters is: -96481.526192 

 The parameters for start 2 are:
0.358887 	0.818752 	-0.062174 	1.685329 	-0.327824 	-0.006015 	1.134486 	0.669711 	-0.038711 	1.241549 	1.317624 	0.102098 	3.568076 	
The evaluation for this parameters is: -57967.056375 

The best point before refining is:
1.044501 	-1.065440 	0.045254 	0.982964 	-0.816027 	0.049800 	0.862527 	0.220858 	0.026157 	1.055819 	1.082012 	0.053826 	3.942203 	With evaluation -96481.526192 
The total time elapsed for comple operation is 1 hours 9 minutes and 44.3 seconds
