Changed the collision constraint and also the way we punish collision in the hope that we won't have a large discontinuity in the function
The type of mechanism optimised is 2UPS
The dimension of the optimisation is 13, the number of starts are 2
The number of iterations if same solution is encountered is 4 
The limits on universal joint is 45 degrees, spherical joint is 45 degrees and the stroke ration for actuators is 1.500000e+00 
The objective function aims to calculate workspace design 
The ranges for the parameters are: 

Parameter 1: [0.25 1.50] 
Parameter 2: [-1.75 1.75] 
Parameter 3: [-0.10 0.10] 
Parameter 4: [0.25 2.00] 
Parameter 5: [-1.75 1.75] 
Parameter 6: [-0.50 0.50] 
Parameter 7: [0.25 1.50] 
Parameter 8: [-1.75 1.75] 
Parameter 9: [-0.10 0.10] 
Parameter 10: [0.25 2.00] 
Parameter 11: [-1.75 1.75] 
Parameter 12: [-0.50 0.50] 
Parameter 13: [1.00 4.00] 

The simplex stopped after 4 iterations 

Parameter 1 = 1.044501, 	
Parameter 2 = -1.065440, 	
Parameter 3 = 0.045254, 	
Parameter 4 = 0.982964, 	
Parameter 5 = -0.816027, 	
Parameter 6 = 0.049800, 	
Parameter 7 = 0.862527, 	
Parameter 8 = 0.220858, 	
Parameter 9 = 0.026157, 	
Parameter 10 = 1.055819, 	
Parameter 11 = 1.082012, 	
Parameter 12 = 0.053826, 	
Parameter 13 = 3.942203, 	
The actuator ranges are: 3.203371 	4.805056 	
The evaluation at this point is -9.648153e+04 
The mean iteration time is 351.30 seconds

The percentage of feasible workspace is 79.93 % 

Best point yet is: 1.044501 	-1.065440 	0.045254 	0.982964 	-0.816027 	0.049800 	0.862527 	0.220858 	0.026157 	1.055819 	1.082012 	0.053826 	3.942203 	
The actuator range is: 3.203371 	4.805056 	

The simplex stopped after 4 iterations 

Parameter 1 = 0.358887, 	
Parameter 2 = 0.818752, 	
Parameter 3 = -0.062174, 	
Parameter 4 = 1.685329, 	
Parameter 5 = -0.327824, 	
Parameter 6 = -0.006015, 	
Parameter 7 = 1.134486, 	
Parameter 8 = 0.669711, 	
Parameter 9 = -0.038711, 	
Parameter 10 = 1.241549, 	
Parameter 11 = 1.317624, 	
Parameter 12 = 0.102098, 	
Parameter 13 = 3.568076, 	
The actuator ranges are: 3.415153 	5.122729 	
The evaluation at this point is -5.796706e+04 
The mean iteration time is 318.97 seconds

The percentage of feasible workspace is 43.25 % 

Best point yet is: 1.044501 	-1.065440 	0.045254 	0.982964 	-0.816027 	0.049800 	0.862527 	0.220858 	0.026157 	1.055819 	1.082012 	0.053826 	3.942203 	
The actuator range is: 3.203371 	4.805056 	
