First run for putting the constraint of minimum conditioning number in the zone of +- 0.7 radians
The type of mechanism optimised is 2UPS
The dimension of the optimisation is 13, the number of starts are 5
The number of iterations if same solution is encountered is 26 
The limits on universal joint is 45 degrees, spherical joint is 45 degrees and the stroke ration for actuators is 1.500000e+00 
The objective function aims to calculate workspace design 
The ranges for the parameters are: 

Parameter 1: [0.25 1.50] 
Parameter 2: [-1.75 1.75] 
Parameter 3: [-0.10 0.10] 
Parameter 4: [0.25 2.00] 
Parameter 5: [-1.75 1.75] 
Parameter 6: [-0.50 0.50] 
Parameter 7: [0.25 1.50] 
Parameter 8: [-1.75 1.75] 
Parameter 9: [-0.10 0.10] 
Parameter 10: [0.25 2.00] 
Parameter 11: [-1.75 1.75] 
Parameter 12: [-0.50 0.50] 
Parameter 13: [1.00 4.00] 

The simplex stopped after 26 iterations 

Parameter 1 = 1.334247, 	
Parameter 2 = -0.808456, 	
Parameter 3 = 0.018149, 	
Parameter 4 = 0.829920, 	
Parameter 5 = -0.385625, 	
Parameter 6 = 0.071029, 	
Parameter 7 = 0.337243, 	
Parameter 8 = 0.674043, 	
Parameter 9 = 0.041504, 	
Parameter 10 = 1.139116, 	
Parameter 11 = 1.235229, 	
Parameter 12 = -0.203426, 	
Parameter 13 = 3.965631, 	
The actuator ranges are: 2.798232 	4.945537 	
The evaluation at this point is 0 
The mean iteration time is 169.35 seconds

The percentage of feasible workspace is 76.07 % 

