The type of mechanism optimised is 2UPS
The dimension of the optimisation is 13, the number of starts are 5
The number of iterations if same solution is encountered is 25 
The limits on universal joint is 45 degrees, spherical joint is 45 degrees and the stroke ration for actuators is 1.500000e+00 
The objective function aims to calculate compact design 
The ranges for the parameters are: 

Parameter 1: [0.25 1.50] 
Parameter 2: [0.25 1.50] 
Parameter 3: [-0.10 0.10] 
Parameter 4: [0.25 2.00] 
Parameter 5: [0.25 2.00] 
Parameter 6: [-0.50 0.50] 
Parameter 7: [0.25 1.50] 
Parameter 8: [0.25 1.50] 
Parameter 9: [-0.10 0.10] 
Parameter 10: [0.25 2.00] 
Parameter 11: [0.25 2.00] 
Parameter 12: [-0.50 0.50] 
Parameter 13: [1.00 4.00] 
