The type of mechanism optimised is 2UPS
The dimension of the optimisation is 13, the number of starts are 5
The number of iterations if same solution is encountered is 26 
The limits on universal joint is 45 degrees, spherical joint is 45 degrees and the stroke ration for actuators is 1.500000e+00 
The objective function aims to calculate workspace design 
The ranges for the parameters are: 


 The parameters for start 1 are:
1.217543 	-0.053048 	0.089485 	0.729854 	-1.584313 	0.012696 	0.268706 	1.092580 	0.029743 	0.504917 	1.068080 	0.005160 	3.241933 	
The evaluation for this parameters is: -465613.176517 

 The parameters for start 2 are:
1.281999 	0.049068 	0.009523 	1.412190 	-0.409956 	0.097022 	0.567297 	0.362984 	0.049864 	0.675755 	1.376852 	-0.026543 	3.457586 	
The evaluation for this parameters is: -282485.884725 

 The parameters for start 3 are:
1.305506 	0.175931 	0.015756 	0.931778 	-1.507154 	0.058928 	1.312649 	0.999608 	-0.059587 	0.329540 	1.420063 	0.019006 	3.986142 	
The evaluation for this parameters is: -471314.602734 

 The parameters for start 4 are:
1.117508 	0.904711 	0.053085 	1.243042 	0.427244 	0.329543 	1.035032 	-0.666805 	0.027306 	1.010383 	-1.205152 	0.025192 	3.567863 	
The evaluation for this parameters is: -261759.892377 

 The parameters for start 5 are:
0.861869 	-0.608184 	0.098023 	0.795725 	-1.519855 	0.027513 	0.468368 	1.265682 	0.087134 	0.283377 	0.937435 	-0.037449 	3.443658 	
The evaluation for this parameters is: -457585.288986 

The best point before refining is:
1.305506 	0.175931 	0.015756 	0.931778 	-1.507154 	0.058928 	1.312649 	0.999608 	-0.059587 	0.329540 	1.420063 	0.019006 	3.986142 	With evaluation -471314.602734 
The total time elapsed for comple operation is 38 hours 16 minutes and 34.5 seconds
